{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm build",
  "outputDirectory": "artifacts/boardgame-verse/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
